<?xml version="1.0" encoding="utf-8"?>
<!-- kxkb-style sub-heading: smaller bold accent title with a thinner text-wide underline (the
     wrap_content root shrink-wraps to the title, so match_parent = the text width). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin"
    android:paddingTop="@dimen/normal_margin"
    android:paddingBottom="@dimen/tiny_margin"
    tools:ignore="MissingDefaultResource">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/theme_subsection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Weekly view" />

    <View
        android:id="@+id/theme_subsection_underline"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="2dp"
        android:importantForAccessibility="no" />

</LinearLayout>
