<?xml version="1.0" encoding="utf-8"?>
<org.fossify.commons.views.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_grid_event_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="@dimen/tiny_margin"
    android:paddingEnd="@dimen/tiny_margin"
    android:paddingTop="@dimen/tiny_margin"
    android:paddingBottom="@dimen/tiny_margin"
    android:textSize="@dimen/smaller_text_size"
    tools:text="11:00 Meeting" />
