<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_grid_day_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/week_grid_day_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:paddingTop="@dimen/tiny_margin"
        android:paddingBottom="@dimen/tiny_margin"
        android:textSize="@dimen/smaller_text_size"
        android:textStyle="bold"
        tools:text="Mon, May 25, 22" />

    <ScrollView
        android:id="@+id/week_grid_day_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/week_grid_day_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/tiny_margin" />

    </ScrollView>

</LinearLayout>
